# Omlet-Example

./: README.md
Supervisor-Example/: pom.xml  testsuite.xml
Supervisor-Example/src/: pom.xml
Supervisor-Example/src/main/java/common/: DataEnum.java  PageObjectFactory.java
Supervisor-Example/src/main/java/webpages/: SupervisorLoginPage.java
Supervisor-Example/src/test/java/tests/: PropConfigurator.java  ReadProperties.java  RestTestOne.java  SupervisorLoginTest.java
Supervisor-Example/src/test/resources/: FireFoxLocal.xml  Mapping.xml  SupervisorTestData.xml
