<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Supervisor</artifactId>
	<groupId>com.microfocus</groupId>
	
 <dependencies>
	
	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
	</dependency>


	 <dependency>
			<groupId>com.springer</groupId>
			<artifactId>omelet</artifactId>
			<version>1.0.12</version>		
	</dependency> 
	 <dependency>
			<groupId>com.springer</groupId>
			<artifactId>omelet-saucelabs-support</artifactId>
			<version>1.0.3</version>
	</dependency>  
	 <dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
	 </dependency> 
	 <dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>test</scope>
	</dependency>
	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.7</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
	</dependency>
	 
	                                <dependency>
                                                <groupId>io.rest-assured</groupId>
                                                <artifactId>rest-assured</artifactId>
                                                <version>3.0.3</version>
                                                <scope>test</scope>
                                        </dependency>
                                        
                                        <dependency>
                                                    <groupId>io.rest-assured</groupId>
                                                    <artifactId>json-path</artifactId>
                                                    <version>3.0.3</version>
                                        </dependency>
                                        
                                        <dependency>
                                                <groupId>io.rest-assured</groupId>
                                                <artifactId>xml-path</artifactId>
                                                <version>3.0.3</version>
                                        </dependency>
                                        
                                        <dependency>
                                                <groupId>io.rest-assured</groupId>
                                                <artifactId>json-schema-validator</artifactId>
                                                <version>3.0.3</version>
                                                <scope>test</scope>
                                        </dependency>
	 
	
</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                                                                                <version>3.6.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemPropertyVariables>
						<env.type>${env-type}</env.type>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>testsuite.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<version>1.0-SNAPSHOT</version>
</project>
